body{
    background-color: lightgray;

}
.main_grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 15px;

    justify-content: center;
    align-items: center;

}

.daniel, .john, .pat{
    color: white;
}
.daniel, .john, .kira, .jeanette, .pat{
    padding: 12px;
    border-radius: 10px;
    height: 300px;

}

.daniel{
    background-color: hsl(263, 55%, 52%);
    grid-area: 1 / 1 / 2 / 3;
}

.john{
    background-color: hsl(217, 19%, 35%);
    grid-area: 1 / 3 / 2 / 4;
    height: 300px;
    padding-right: 20px;
    padding-left: 20px;
}

.kira{
    background-color: white;
    height: 630px;
    width: 220px;
    grid-area: 1 / 4 / 4 / 5;
    padding: 20px;
}

.jeanette{
    background-color: white;
    grid-area: 2 / 1 / 3 / 2;
    height: 300px;
}
.pat{
    background-color: hsl(219, 29%, 14%);
    grid-area: 2 / 2 / 3 / 4;
    height: 300px;

}



p{
    font-size: 15px;
    font-family: 'Thin 100', sans-serif;
}

.name{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: bold;
}

h2{
    font-family: 'Light 300', sans-serif;
}

img{
    float: left;
    border-radius: 75px;
    margin: 10px;
}

.decla {
    opacity: 70%;
    font-size: 13.7px;
}